In [17]:
import pandas as pd

загрузите файл JSON, созданный в предыдущем упражнении, в фрейм данных
установить CarNumber в качестве индексного столбца

In [18]:
df = pd.read_json('../data/auto.json',
                 orient='records')
df.set_index('CarNumber', inplace=True)
df

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS     2.0   3200.0    Ford    Focus
E432XX77RUS      1.0   6500.0  Toyota    Camry
7184TT36RUS      1.0   2100.0    Ford    Focus
X582HE161RUS     2.0   2000.0    Ford    Focus
92918M178RUS     1.0   5700.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS     2.0   1600.0    Ford    Focus
M0309X197RUS     1.0  22300.0    Ford    Focus
O673E8197RUS     2.0    600.0    Ford    Focus
8610T8154RUS     1.0   2000.0    Ford    Focus
H419XE197RUS     2.0   8594.6  Toyota  Corolla

[725 rows x 4 columns]

## Выборки

### 1. отображать только те строки, где штрафы превышают 2100

In [19]:
df[df['Fines'] > 2100]

              Refund    Fines        Make    Model
CarNumber
Y163O8161RUS     2.0   3200.0        Ford    Focus
E432XX77RUS      1.0   6500.0      Toyota    Camry
92918M178RUS     1.0   5700.0        Ford    Focus
H234YH197RUS     2.0   6000.0        Ford    Focus
E40577152RUS     1.0   8594.6        Ford    Focus
...              ...      ...         ...      ...
O718MM163RUS     2.0   8594.6        Ford    Focus
7065C8197RUS     2.0  11400.0  Volkswagen   Passat
O22097197RUS     1.0  24300.0        Ford    Focus
M0309X197RUS     1.0  22300.0        Ford    Focus
H419XE197RUS     2.0   8594.6      Toyota  Corolla

[455 rows x 4 columns]

### 2. отображать только те строки, где штрафы больше 2100, а возврат равен 2

In [33]:
df[df['Fines'] > 2100 & (df['Refund'] == 2)]

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS     2.0   3200.0    Ford    Focus
E432XX77RUS      1.0   6500.0  Toyota    Camry
7184TT36RUS      1.0   2100.0    Ford    Focus
X582HE161RUS     2.0   2000.0    Ford    Focus
92918M178RUS     1.0   5700.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS     2.0   1600.0    Ford    Focus
M0309X197RUS     1.0  22300.0    Ford    Focus
O673E8197RUS     2.0    600.0    Ford    Focus
8610T8154RUS     1.0   2000.0    Ford    Focus
H419XE197RUS     2.0   8594.6  Toyota  Corolla

[725 rows x 4 columns]

### 3.отображать только те строки, где есть модели из списка:[’Focus’, ’Corolla’]

In [21]:
df[df['Model'].isin(['Focus', 'Corolla'])]

              Refund    Fines    Make    Model
CarNumber
Y163O8161RUS     2.0   3200.0    Ford    Focus
7184TT36RUS      1.0   2100.0    Ford    Focus
X582HE161RUS     2.0   2000.0    Ford    Focus
92918M178RUS     1.0   5700.0    Ford    Focus
H234YH197RUS     2.0   6000.0    Ford    Focus
...              ...      ...     ...      ...
Y163O8161RUS     2.0   1600.0    Ford    Focus
M0309X197RUS     1.0  22300.0    Ford    Focus
O673E8197RUS     2.0    600.0    Ford    Focus
8610T8154RUS     1.0   2000.0    Ford    Focus
H419XE197RUS     2.0   8594.6  Toyota  Corolla

[593 rows x 4 columns]

отображать только те строки, где номер автомобиля есть из списка: [’Y7689C197RUS’, ’92928M178RUS’, ’7788KT197RUS’, ’H115YO163RUS’, ’X758HY197RUS’]

In [22]:
df[df.index.isin(['Y7689C197RUS', '92928M178RUS', '7788KT197RUS', 'H115YO163RUS', 'X758HY197RUS'])]

              Refund     Fines  Make  Model
CarNumber
92928M178RUS     1.0    8594.6  Ford  Focus
H115YO163RUS     1.0    2200.0  Ford  Focus
7788KT197RUS     2.0   12000.0  Ford  Focus
X758HY197RUS     NaN   24200.0  Ford  Focus
X758HY197RUS     2.0   72600.0  Ford  Focus
Y7689C197RUS     1.0   27000.0  Ford  Focus
92928M178RUS     1.0     600.0  Ford  Focus
H115YO163RUS     1.0    8594.6  Ford  Focus
H115YO163RUS     2.0    1100.0  Ford  Focus
7788KT197RUS     2.0    8594.6  Ford  Focus
7788KT197RUS     1.0   20000.0  Ford  Focus
X758HY197RUS     2.0  145200.0  Ford  Focus
92928M178RUS     1.0    1200.0  Ford  Focus
Y7689C197RUS     2.0    9000.0  Ford  Focus
Y7689C197RUS     2.0   45000.0  Ford  Focus
7788KT197RUS     2.0    4000.0  Ford  Focus
Y7689C197RUS     1.0   36000.0  Ford  Focus
92928M178RUS     2.0    3000.0  Ford  Focus

## Агрегации с маркой и моделью

### 1. display the median fines grouped by the make

In [23]:
df.groupby(by=['Make']).agg({'Fines': ['median']})

             Fines
            median
Make
Audi        4200.0
BMW         6500.0
Ford        3500.0
Skoda       3250.0
Toyota      7700.0
Volkswagen  4300.0
Volvo       8500.0

### 2. display the median fines grouped by the make and the model

In [24]:
df.groupby(by=['Make', 'Model']).agg({'Fines' : ['median']})

                     Fines
                    median
Make       Model
Ford       Focus    3500.0
           Mondeo   7650.0
Skoda      Octavia  3250.0
Toyota     Camry    7700.0
           Corolla  7700.0
Volkswagen Golf     4800.0
           Jetta    2800.0
           Passat   3500.0
           Touareg  5800.0

### 3. display the number of fines grouped by the make and the model in order to understand if we can trust the median values

In [25]:
df.groupby(by=['Make', 'Model']).agg({'Fines': ['count']})

                   Fines
                   count
Make       Model
Ford       Focus     575
           Mondeo      6
Skoda      Octavia    48
Toyota     Camry      16
           Corolla    18
Volkswagen Golf       20
           Jetta       6
           Passat     22
           Touareg     5

### 4.display the minimum and the maximum fines grouped by the make and the model in order to better understand the variance

In [26]:
df.groupby(by=['Make', 'Model']).agg({'Fines' : ['min', 'max']})

                     Fines
                       min       max
Make       Model
Ford       Focus     100.0  180000.0
           Mondeo   1100.0   46200.0
Skoda      Octavia   300.0  145000.0
Toyota     Camry     500.0   22400.0
           Corolla   900.0   34300.0
Volkswagen Golf      200.0  168000.0
           Jetta     500.0   46000.0
           Passat    100.0   29700.0
           Touareg   500.0    8594.6

5. display the standard deviation of the fines grouped by the make and the model in order to better understand the variance

In [27]:
df.groupby(by=['Make', 'Model']).agg({'Fines' : ['std']})

                           Fines
                             std
Make       Model
Ford       Focus    15041.269466
           Mondeo   18987.329108
Skoda      Octavia  24339.742009
Toyota     Camry     6410.250754
           Corolla   9629.325453
Volkswagen Golf     36950.839812
           Jetta    17743.026799
           Passat    6969.739548
           Touareg   3461.782176

## Агрегация по номерам машины

### 1. display the car numbers grouped by the number of the fines in descending order, we want to find those who most often violated the law

In [28]:
df.groupby(by=['CarNumber']).agg({'Fines' : ['count']}).sort_values(by=('Fines', 'count'), ascending=False)

             Fines
             count
CarNumber
Y7689C197RUS     4
7788KT197RUS     4
92928M178RUS     4
Y7129Y50RUS      3
X758HY197RUS     3
...            ...
Y967O8197RUS     1
Y965O8197RUS     1
Y965EE197RUS     1
Y964O8197RUS     1
Y964EE197RUS     1

[531 rows x 1 columns]

### 2. select from the initial dataframe all the rows corresponding to the top-1 car number, we want to zoom in a little bit

In [29]:
df[df.index == 'Y7689C197RUS']

              Refund    Fines  Make  Model
CarNumber
Y7689C197RUS     1.0  27000.0  Ford  Focus
Y7689C197RUS     2.0   9000.0  Ford  Focus
Y7689C197RUS     2.0  45000.0  Ford  Focus
Y7689C197RUS     1.0  36000.0  Ford  Focus

### 3. display the car numbers grouped by the sum of the fines in descending order, we want to find those who paid the most

In [30]:
df.groupby(by='CarNumber').agg({'Fines' : ['sum']}).sort_values(by=('Fines', 'sum'), ascending=False)

                 Fines
                   sum
CarNumber
X758HY197RUS  242000.0
9020YC197RUS  217500.0
M0279X197RUS  216000.0
Y352O8197RUS  207200.0
Y778EE197RUS  192000.0
...                ...
Y166O8161RUS     100.0
K326T8197RUS     100.0
Y195O8161RUS     100.0
C58078163RUS     100.0
705787163RUS     100.0

[531 rows x 1 columns]

### 4. select from the initial dataframe all the rows corresponding to the top-1 car number, we want to zoom in a little bit

In [31]:
df[df.index == 'X758HY197RUS']

              Refund     Fines  Make  Model
CarNumber
X758HY197RUS     NaN   24200.0  Ford  Focus
X758HY197RUS     2.0   72600.0  Ford  Focus
X758HY197RUS     2.0  145200.0  Ford  Focus

### 5. display a table that answers the question: are there any car numbers that were connected to different models?

In [32]:
df.groupby(by=['CarNumber', 'Model']).agg({'Model': ['nunique']}).sort_values(by=('Model', 'nunique'), ascending=False)

                       Model
                     nunique
CarNumber    Model
Y973O8197RUS Focus         1
704687163RUS Focus         1
704787163RUS Focus         1
704987163RUS Focus         1
705287163RUS Focus         1
...                      ...
7172TT36RUS  Focus         1
7164YM36RUS  Focus         1
7147OE161RUS Focus         1
7089H8163RUS Corolla       1
708587163RUS Focus         1

[524 rows x 1 columns]

Вывод: разных машин с одинаковыми номерами нет.